# sayaka

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/kotlin/com/github/rinacm/sayaka/: Sayaka.kt
src/main/kotlin/com/github/rinacm/sayaka/common/config/: SayakaConfiguration.kt
src/main/kotlin/com/github/rinacm/sayaka/common/init/: BotContext.kt  BotFactory.kt  PreInit.kt
src/main/kotlin/com/github/rinacm/sayaka/common/message/contextual/: AbstractMessageTranslator.kt  CommandHandler.kt  MessageTranslator.kt  MessageValidator.kt  WrappedExecutor.kt
src/main/kotlin/com/github/rinacm/sayaka/common/message/error/: AuthorizeException.kt  ErrorStage.kt  IrrelevantMessageException.kt  PipelineException.kt  ProcessException.kt  TranslationException.kt  ValidationException.kt
src/main/kotlin/com/github/rinacm/sayaka/common/message/factory/: DebugDispatcherImpl.kt  DefaultDispatcherImpl.kt  Dispatcher.kt
src/main/kotlin/com/github/rinacm/sayaka/common/message/handler/: AboutSayakaCommandHandler.kt  ExemptPluginExcludeCommandHandler.kt  GetAdministratorListCommandHandler.kt  GetBotManagementViewCommandHandler.kt  (+28 more)
src/main/kotlin/com/github/rinacm/sayaka/common/plugin/: ConsolePlugin.kt  ExcludeType.kt  GomokuPlugin.kt  PixivPlugin.kt  Plugin.kt  RandomWaifuPlugin.kt
src/main/kotlin/com/github/rinacm/sayaka/common/shared/: Command.kt  CommandFactory.kt  CommandMapping.kt  RawCommand.kt
src/main/kotlin/com/github/rinacm/sayaka/common/util/: Annotations.kt  Authority.kt  Descriptor.kt  Helper.kt  Placeholder.kt  Privilege.kt  StopWatch.kt
src/main/kotlin/com/github/rinacm/sayaka/gomoku/: Configuration.kt  Game.kt  GomokuCredits.kt  GomokuGameFactory.kt  Judgement.kt  Painter.kt  PainterBridge.kt  Piece.kt  Point.kt  StepMarker.kt
src/main/kotlin/com/github/rinacm/sayaka/waifu/: Helper.kt
src/main/kotlin/com/github/rinacm/sayaka/waifu/core/: PixivEmitter.kt  RankOption.kt  RankingEmitter.kt
src/main/kotlin/com/github/rinacm/sayaka/waifu/model/: Illustration.kt
src/main/kotlin/com/github/rinacm/sayaka/waifu/response/: DnsResponse.kt  RankingResponse.kt  TokenResponse.kt
src/main/kotlin/com/github/rinacm/sayaka/waifu/web/: DnsResolver.kt  HttpClients.kt  Protocol.kt  Session.kt
(+68 files in other folders)
